<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Veglo</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
</head>

<body>
  <div class="wrapper">
    <nav>
      <input type="checkbox" id="show-search">
      <input type="checkbox" id="show-menu">
      <label for="show-menu" class="menu-icon"><i class="fas fa-bars"></i></label>
      <div class="content">
        <div class="logo"><a href="app.html"><img src="img/Veglologo.png" alt="Logo van Veglo" width="200" height="60"></a>
        </div>
        <ul class="links">
          <li><a href="#">Home</a></li>
          <li>
            <a href="base.html" class="desktop-link">Over ons</a>
            <input type="checkbox" id="show-overons">
            <label for="show-overons">Over ons</label>
            <ul>
              <li><a href="#">Bestuur & Commissies</a></li>
              <li><a href="#">Locatie & Speeltijden</a></li>
              <li><a href="#">Sponsoring</a></li>
              <li><a href="#">VOG</a></li>
            </ul>
          </li>
          <li>
            <a href="#" class="desktop-link">Lidmaatschap</a>
            <input type="checkbox" id="show-lidmaatschap">
            <label for="show-lidmaatschap">Lidmaatschap</label>
            <ul>
              <li><a href="#">Lid worden</a></li>
              <li><a href="#">Opzeggen</a></li>
              <li><a href="#">Contributie</a></li>
              <li><a href="#">Kennismaken</a></li>
            </ul>
          </li>
          <li>
            <a href="#" class="desktop-link">Senioren</a>
            <input type="checkbox" id="show-senioren">
            <label for="show-senioren">Senioren</label>
            <ul>
              <li><a href="#">Competitie</a></li>
              <li><a href="#">Teams</a></li>
              <li><a href="#">Recreatief</a></li>
              <li><a href="#">Training</a></li>
              <li><a href="#">Vrij spelen</a></li>
              <li>
                <a href="#" class="desktop-link">More Items</a>
                <input type="checkbox" id="show-items">
                <label for="show-items">More Items</label>
                <ul>
                  <li><a href="#">Sub Menu 1</a></li>
                  <li><a href="#">Sub Menu 2</a></li>
                  <li><a href="#">Sub Menu 3</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li>
            <a href="#" class="desktop-link">Jeugd</a>
            <input type="checkbox" id="show-jeugd">
            <label for="show-jeugd">Jeugd</label>
            <ul>
              <li><a href="#">Training</a></li>
              <li><a href="#">Jeugdbegeleiders</a></li>
              <li><a href="#">Jeugd competitie</a></li>
              <li><a href="#">Schoolsport</a></li>
            </ul>
          </li>
          <li><a href="#">Vrijwilligers</a></li>
          <li><a href="#">Agenda</a></li>
          <li><a href="#">Contact</a></li>
          <li>
            <a href="#" class="desktop-link">More</a>
            <input type="checkbox" id="show-more">
            <label for="show-more">More</label>
            <ul>
              <li><a href="#">Leids Open</a></li>
              <li><a href="#">Zomerbadminton</a></li>
              <li><a href="#">Nieuws</a></li>
            </ul>
          </li>
        </ul>
      </div>
      <label for="show-search" class="search-icon"><i class="fas fa-search"></i></label>
      <form action="#" class="search-box">
        <input type="text" placeholder="Type Something to Search..." required>
        <button type="submit" class="go-icon"><i class="fas fa-long-arrow-alt-right"></i></button>
      </form>
    </nav>
  </div>

  <div class="main-content">
    <div class="dummy-text">
      <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam nostrum mollitia consequatur deleniti
        repellendus ipsa consequuntur! Est molestias distinctio a dolorem. Laudantium labore magnam quia, modi minus
        esse tempora error.</h2>
      <h2>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Numquam aliquam voluptate veritatis fugiat veniam,
        cum perspiciatis, quo impedit sit neque omnis animi? Soluta officia doloribus ducimus qui nisi suscipit nam.
      </h2>
    </div>
  </div>
  <ul class="cards">
    <li class="cards__item">
      <div class="card">
        <div class="card__image card__image--kennismaken"></div>
        <div class="card__content">
          <div class="card__title">Badminton uitproberen!</div>
          <p class="card__text">
            Wil je een keer langskomen bij Badminton Club Veglo? Neem dan gerust contact op!
          </p>
          <button class="btn btn--block card__btn">Klik hier</button>
        </div>
      </div>
    </li>
    <li class="cards__item">
      <div class="card">
        <div class="card__image card__image--sponsor"></div>
        <div class="card__content">
          <div class="card__title">SponsorKliks</div>
          <p class="card__text">
            Wil je BC Veglo steunen? Doe dan nu al je online aankopen / bestellingen via Sponsorkliks!
          </p>
          <button class="btn btn--block card__btn">Sponsor nu!</button>
        </div>
      </div>
    </li>
    <li class="cards__item">
      <div class="card">
        <div class="card__image card__image--vrijwilliger"></div>
        <div class="card__content">
          <div class="card__title">Vrijwilligers</div>
          <p class="card__text">
            BC Veglo is op zoek naar enthousiaste vrijwilligers! Wil jij onze club versterken en een positieve impact maken? Neem contact op voor meer informatie!
          </p>
          <button class="btn btn--block card__btn">Zie vacature</button>
        </div>
      </div>
    </li>
  </ul>
  </div>


  <footer>
    <div class="row">
      <div class="footer-section column">
        <h2>Over ons</h2>
        <p>Hier komt een korte samenvatting..</p>
      </div>
      <div class="footer-section column">
        <h2>Contact</h2>
        <p>Hier kun je contactgegevens plaatsen, zoals een telefoonnummer en e-mailadres.</p>
      </div>
      <div class="footer-section column">
        <h2>Social Media</h2>
        <div class="social-media">
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
        </div>
      </div>
    </div>
  </footer>
</body>

</html>

<style>
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
  }

  img {
  height: auto;
  max-width: 100%;
  vertical-align: middle;
}

.btn {
  background-color: white;
  padding: 0.5rem;
  border: 0px;
  border-radius: 0.25rem;
  text-transform: lowercase;
}

.btn--block {
  display: block;
  width: 100%;
}
 
.cards {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0;
  background-color: #e1e3e6;
}

.cards__item {
  display: flex;
  padding: 1rem;
  @media(min-width: 40rem) {
    width: 50%;
  }
  @media(min-width: 56rem) {
    width: 33.3333%;
  }
}

.card {
  background-color: #ffae00;
  border-radius: 0.25rem;
  box-shadow: 0 20px 40px -14px rgba(0,0,0,0.25);
  display: flex;
  flex-direction: column;
  overflow: hidden;
  &:hover {
    .card__image {
      filter: contrast(100%);
    }
  }
}

.card__content {
  display: flex;
  flex: 1 1 auto;
  flex-direction: column;
  padding: 1rem;
}

.card__image {
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  border-top-left-radius: 0.25rem;
  border-top-right-radius: 0.25rem;
  object-fit: cover;
  overflow: hidden;
  position: relative;
  transition: filter 0.5s cubic-bezier(.43,.41,.22,.91);;
  &::before {
    content: "";
	  display: block;
    padding-top: 45%;
  }
  @media(min-width: 40rem) {
    &::before {
      padding-top: 40%; 
    }
  }
}

.card__image--sponsor {
  background-image: url(img/spons.jpg);
}

.card__image--vrijwilliger {
  background-image: url(img/Vrijwilligerswerk.jpg);
}

.card__image--kennismaken {
  background-image: url(img/bade.jpg);
}

.card__title {
  font-size: 1.25rem;
  font-weight: 300;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.card__text {
  flex: 1 1 auto;
  font-size: 0.875rem;
  line-height: 1.5;
  margin-bottom: 1.25rem;
}

  body {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    font-family: 'Poppins', sans-serif;
  }

  .main-content {
    flex-grow: 1;
  }

  /* Container for flexboxes */
  .row {
    display: -webkit-flex;
    display: flex;
  }

  /* Create three equal columns that sits next to each other */
  .column {
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    padding: 10px;
  }

  footer {
    display: flex;
    justify-content: space-around;
    background-color: #333;
    color: #fff;
    padding: 10px;
    position: relative;
    bottom: 0;
    width: 100%;
    z-index: -1;
  }

  .footer-section {
    flex: 1;
    margin: 10px;
  }

  .social-media a {
    margin: 0 10px;
    color: #ffae00;
  }

  .social-media img {
    width: 30px;
    height: 30px;
  }


  /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
  @media (max-width: 600px) {
    .row {
      -webkit-flex-direction: column;
      flex-direction: column;
    }
  }

  @media (max-width: 600px) {
    /* Aanvullende stijlen voor kleinere schermen */

    .row {
      -webkit-flex-direction: column;
      flex-direction: column;
    }

    .column {
      width: 100%;
    }
  }

  .wrapper {
    background: #ffae00;
    position: fixed;
    width: 100%;
    z-index: 1000;
  }

  .wrapper nav {
    position: relative;
    display: flex;
    max-width: calc(100% - 200px);
    margin: 0 auto;
    height: 70px;
    align-items: center;
    justify-content: space-between;
  }

  nav .content {
    display: flex;
    align-items: center;
  }

  nav .content .links {
    margin-left: 80px;
    display: flex;
  }

  .content .logo a {
    color: #fff;
    font-weight: 600;
  }

  .content .links li {
    list-style: none;
    line-height: 70px;
  }

  .content .links li a,
  .content .links li label {
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    padding: 9px 17px;
    border-radius: 5px;
    transition: all 0.3s ease;
  }

  .content .links li label {
    display: none;
  }

  .content .links li a:hover,
  .content .links li label:hover {
    background: #323c4e;
  }

  .wrapper .search-icon,
  .wrapper .menu-icon {
    color: #fff;
    font-size: 18px;
    cursor: pointer;
    line-height: 70px;
    width: 70px;
    text-align: center;
  }

  .wrapper .menu-icon {
    display: none;
  }

  .wrapper #show-search:checked~.search-icon i::before {
    content: "\f00d";
  }

  .wrapper .search-box {
    position: absolute;
    height: 100%;
    max-width: calc(100% - 50px);
    width: 100%;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
  }

  .wrapper #show-search:checked~.search-box {
    opacity: 1;
    pointer-events: auto;
  }

  .search-box input {
    width: 100%;
    height: 100%;
    border: none;
    outline: none;
    font-size: 17px;
    color: #fff;
    background: #ffae00;
    padding: 0 100px 0 15px;
  }

  .search-box input::placeholder {
    color: #f2f2f2;
  }

  .search-box .go-icon {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    line-height: 60px;
    width: 70px;
    background: #ffae00;
    border: none;
    outline: none;
    color: #fff;
    font-size: 20px;
    cursor: pointer;
  }

  .wrapper input[type="checkbox"] {
    display: none;
  }

  /* Dropdown Menu code start */
  .content .links ul {
    position: absolute;
    background: #ffae00;
    top: 80px;
    z-index: -1;
    opacity: 0;
    visibility: hidden;
  }

  .content .links li:hover>ul {
    top: 70px;
    opacity: 1;
    visibility: visible;
    transition: all 0.3s ease;
  }

  .content .links ul li a {
    display: block;
    width: 100%;
    line-height: 30px;
    border-radius: 0px !important;
  }

  .content .links ul ul {
    position: absolute;
    top: 0;
    right: calc(-100% + 8px);
  }

  .content .links ul li {
    position: relative;
  }

  .content .links ul li:hover ul {
    top: 0;
  }

  /* Responsive code start */
  @media screen and (max-width: 1250px) {
    .wrapper nav {
      max-width: 100%;
      padding: 0 20px;
    }

    nav .content .links {
      margin-left: 30px;
    }

    .content .links li a {
      padding: 8px 13px;
    }

    .wrapper .search-box {
      max-width: calc(100% - 100px);
    }

    .wrapper .search-box input {
      padding: 0 100px 0 15px;
    }
  }

  @media screen and (max-width: 900px) {
    .wrapper .menu-icon {
      display: block;
    }

    .wrapper #show-menu:checked~.menu-icon i::before {
      content: "\f00d";
    }

    nav .content .links {
      display: block;
      position: fixed;
      background: #ffae00;
      height: 100%;
      width: 100%;
      top: 70px;
      left: -100%;
      margin-left: 0;
      max-width: 350px;
      overflow-y: auto;
      padding-bottom: 100px;
      transition: all 0.3s ease;
    }

    nav #show-menu:checked~.content .links {
      left: 0%;
    }

    .content .links li {
      margin: 15px 20px;
    }

    .content .links li a,
    .content .links li label {
      line-height: 40px;
      font-size: 20px;
      display: block;
      padding: 8px 18px;
      cursor: pointer;
    }

    .content .links li a.desktop-link {
      display: none;
    }

    /* dropdown responsive code start */
    .content .links ul,
    .content .links ul ul {
      position: static;
      opacity: 1;
      visibility: visible;
      background: none;
      max-height: 0px;
      overflow: hidden;
    }

    .content .links #show-overons:checked~ul,
    .content .links #show-senioren:checked~ul,
    .content .links #show-lidmaatschap:checked~ul,
    .content .links #show-jeugd:checked~ul,
    .content .links #show-more:checked~ul,
    .content .links #show-items:checked~ul {
      max-height: 100vh;
    }

    .content .links ul li {
      margin: 7px 20px;
    }

    .content .links ul li a {
      font-size: 18px;
      line-height: 30px;
      border-radius: 5px !important;
    }
  }

  @media screen and (max-width: 400px) {
    .wrapper nav {
      padding: 0 10px;
    }

    .content .logo a {
      font-size: 27px;
    }

    .wrapper .search-box {
      max-width: calc(100% - 70px);
    }

    .wrapper .search-box .go-icon {
      width: 30px;
      right: 0;
    }

    .wrapper .search-box input {
      padding-right: 30px;
    }
  }

  .dummy-text {
    width: 100%;
    padding: 0 20px;
    padding-top: 80px;
    text-align: center;
  }

  .dummy-text h2 {
    margin: 5px 0;
  }
</style>